# TURSAKUR 2.0 - Environment Variables
# Supabase Configuration
VITE_SUPABASE_URL=https://moamwmxcpgjvyyawlygw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vYW13bXhjcGdqdnl5YXdseWd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMzA1NzgsImV4cCI6MjA2OTYwNjU3OH0.w88NfzOopSYo8Q23ypWaknnaZcSXnV0WPtiE2-ePGfU

# For Python scripts
SUPABASE_URL=https://moamwmxcpgjvyyawlygw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vYW13bXhjcGdqdnl5YXdseWd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMzA1NzgsImV4cCI6MjA2OTYwNjU3OH0.w88NfzOopSYo8Q23ypWaknnaZcSXnV0WPtiE2-ePGfU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vYW13bXhjcGdqdnl5YXdseWd3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDAzMDU3OCwiZXhwIjoyMDY5NjA2NTc4fQ.8xbXFrU8pPfFZnbAZ95WSjuJW_a3x_2l-1ynDfJtFEg
SUPABASE_KEY=sb_secret_3doHqFM2hTc1W2dGNQYRqg_PtXU36yp
SUPABASE_PASSWORD=3sL#LJ.GGiRaWd?

# Development
NODE_ENV=development
